<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title></title>

    <style>
        .top-space {
            height: 16vh;
        }

        .profile-img img {

            border-radius: 100%;
            width: 128px;
            height: 128px;
            border: 1px solid black;
            margin-bottom: 16px;

        }

        .bio {
            font-size: medium;
        }

        main {
            margin: 8px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .intro h2 {
            margin-top: -16px;
            margin-bottom: 32px;
        }
    
        
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-left">
                <a href="#">Jeganathan</a>
            </div>
            <div class="nav-right">
                <ul class="nav-list">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./about.html" id="home-link">About</a></li>
                    <li><a href="./Portfolio.html">Portfolio</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                </ul>
            </div>
            
        </div>
    </header>
    
    <div class="top-space">

    </div>

    <main>
        <center>
            <div class="profile-img">
                <img src="../Assets/Images/1967-porsche-912.jpg" alt="">
            </div>

            <div class="intro">
                <p>I am</p>
                <h2>Jeganathan s</h2>
            </div>

            <div class="bio">
                <p>Sed ultricies magna vitae mauris feugiat, sit amet congue nisl scelerisque. Maecenas et leo sit amet neque sagittis tempus vel sed justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut quis lacus et nibh dictum porta. Quisque quam lorem, facilisis eu ex et, tempus aliquam neque. Quisque blandit turpis vel est bibendum, ut congue purus semper. Curabitur ut porttitor mi, quis hendrerit justo. Nulla id condimentum massa, nec commodo enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi iaculis a velit sit amet consequat. Aliquam erat volutpat. Sed nec tellus gravida, blandit tortor.</p>
            </div>
        </center>
    </main>
    
    







    <hr>
    <footer>

        <div class="footer-twin">
            <div><h6>&copy; 2024</h6></div>
            <div><button onclick="window.location.href='#'"><img src="../Assets/Icons/up-arrow-svgrepo-com.svg" alt="back to top"></button></div>
        </div>

        <h1>GET IN TOUCH</h1>
       

        <div class="footer-buttons">
            <button onclick="window.location.href='https://www.linkedin.com/in/jeganathans/'" id="one">LinkedIn</button>
            <button onclick="window.location.href='https://github.com/'" id="two">GitHub</button>
            <button onclick="window.location.href='Contact.html'" id="desktop" >Contact Form</button>
            <P>HandCrafted with ❤️ by <span class="bold">Jegan</span></P>
        </div>
    </footer>

</body>





<script src="script.js"></script>

<script>
    document.getElementById('home-link').classList.add('active');
</script>
</html>